# alfresco-live-discussion

./: Information2Build.md  ProjectHome.md
Live Discussion - Alfresco/: module.properties
Live Discussion - Alfresco/src/com/cignex/addons/web/scripts/: InvitationPOST.java  TopicGET.java  TopicPOST.java  TopicPostPOST.java
Live Discussion - Alfresco/src/com/cignex/util/: Constants.java
Live Discussion - Share/: build.properties  build.xml
trunk/Live Discussion - Alfresco/: .classpath  .project  build.xml
trunk/Live Discussion - Alfresco/config/alfresco/extension/: live-discussion-webscripts-context.xml
trunk/Live Discussion - Alfresco/config/alfresco/extension/templates/webscripts/cignex/addons/: invitation.get.desc.xml  invitation.post.desc.xml  topic-post.get.desc.xml  topic-post.post.desc.xml
trunk/Live Discussion - Alfresco/src/com/cignex/addons/web/scripts/: InvitationGET.java  InvitationPOST.java  TopicPOST.java  TopicPostGET.java
trunk/Live Discussion - Alfresco/src/com/cignex/util/: ServiceUtil.java
trunk/Live Discussion - Share/: .classpath  .project
trunk/Live Discussion - Share/config/alfresco/site-data/template-instances/: live-discussion.xml
trunk/Live Discussion - Share/config/alfresco/site-webscripts/com/cignex/add-ons/: topic-posts.get.desc.xml  topic-posts.get.html.ftl
trunk/Live Discussion - Share/config/alfresco/web-extension/: share-config-custom.xml
wiki/: Information2Build.wiki
