<?xml version="1.0"?>

<project name="Live Discussion - Share" default="touch" basedir=".">
	
    <property file="build.properties"/>
    <property name="project.dir" value="."/>
	<property name="build.dir" value="${project.dir}/build"/>
    <property name="jar.file" value="${build.dir}/lib/live-discussion-share.jar"/>

	
    <target name="mkdirs">
    	<mkdir dir="${build.dir}/lib" />
    </target>

	<target name="package-jar" depends="mkdirs">
		<delete file="${jar.file}"/>
        <jar destfile="${jar.file}" >
            <fileset dir="${project.dir}/config" />
        	<fileset dir="${project.dir}/resource" />
        </jar>
    </target>

	<target name="deploy-jar" depends="package-jar">
		<copy todir="${tomcat.work.home}/webapps/share/WEB-INF/lib">
			<fileset dir="${build.dir}/lib"/>
		</copy>
    </target>

	<target name="touch" depends="deploy-jar">
		<touch file="${tomcat.work.home}/webapps/share/WEB-INF/lib/live-discussion-share.jar"/>
    </target>

</project>